# BelegOCR

./: BelegOCR.csproj  BelegOCR.slnx  Dockerfile  Program.cs  README.md  appsettings.json
.github/workflows/: docker-publish.yml  dotnet-deploy.yml  dotnet.yml  dotnet2.yml
Controllers/: DocumentController.cs  TemplateController.cs
Data/: migration_add_anchors.sql  schema.sql  seed_techsolutions_template.sql
Models/: Models.cs
Properties/: launchSettings.json
Repositories/: Repositories.cs
Services/: AnchorTransformCalculator.cs  OcrService.cs
Services/Interfaces/: IOcrService.cs
Tests/: BelegOCR.Tests.csproj
Tests/Models/: AnchorTransformCalculator_Tests.cs  Document_ExtractedValues_Tests.cs
Views/: _ViewImports.cshtml
Views/Document/: Compare.cshtml  Details.cshtml  Index.cshtml  Upload.cshtml
Views/Shared/: _Layout.cshtml
Views/Template/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
