<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BelegOCR</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper"                       Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient"     Version="5.2.2" />
    <PackageReference Include="Tesseract"                    Version="5.2.0" />
    <PackageReference Include="SixLabors.ImageSharp"         Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageReference Include="SixLabors.Fonts"              Version="2.0.4" />
  </ItemGroup>

  <!-- Tests/ ist ein eigenes Projekt (BelegOCR.Tests) im selben Ordner.
       Ohne diesen Ausschluss würde das Web-SDK die .cs-Dateien dort doppelt
       kompilieren (einmal hier, einmal im Test-Projekt). -->
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Content Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
</Project>
